events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 200m;

    client_body_buffer_size 128k;

    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    client_body_timeout 60s;
    client_header_timeout 60s;

    upstream app {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase buffer size for proxy responses
            proxy_buffer_size 16k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;

            # Increase timeout for reading response from the proxied server
            proxy_read_timeout 90s;
        }
    }
}