spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=transferpaceopp@gmail.com
spring.mail.password=mwtoovkkjfoavcmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.address=transferpaceopp@gmail.com
server.servlet.session.timeout=30m
server.servlet.session.persistent=false
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
