spring.datasource.url=jdbc:postgresql://localhost:5432/paceopp
spring.datasource.username=postgres
spring.datasource.password=qwerty123@A

spring.flyway.url=jdbc:postgresql://localhost:5432/paceopp
spring.flyway.user=postgres
spring.flyway.password=qwerty123@A
spring.flyway.baseline-on-migrate=true

app.base-url=http://localhost:8080