spring.datasource.url=jdbc:postgresql://db:5432/paceopp
spring.datasource.username=postgres
spring.datasource.password=qwerty123@A

spring.flyway.url=jdbc:postgresql://db:5432/paceopp
spring.flyway.user=postgres
spring.flyway.password=qwerty123@A

app.base-url=http://83.166.235.56