spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/paceopp
#For docker used db instead of localhost
spring.datasource.url=jdbc:postgresql://db:5432/paceopp
spring.datasource.username=postgres
spring.datasource.password=qwerty123@A

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=transferpaceopp@gmail.com
spring.mail.password=mwtoovkkjfoavcmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.address=transferpaceopp@gmail.com

server.servlet.session.timeout=30m
server.servlet.session.persistent=false

#spring.flyway.url=jdbc:postgresql://localhost:5432/paceopp
spring.flyway.url=jdbc:postgresql://db:5432/paceopp
spring.flyway.user=postgres
spring.flyway.password=qwerty123@A
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

logging.level.org.springframework.security=DEBUG